// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6B06EE411AC233B0005B1ACB /* nevis.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6B06EE401AC233B0005B1ACB /* nevis.ttf */; };
		6B2D937B1ABAE97B00129EE5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B2D937A1ABAE97B00129EE5 /* AppDelegate.swift */; };
		6B2D937D1ABAE97B00129EE5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B2D937C1ABAE97B00129EE5 /* ViewController.swift */; };
		6B2D93821ABAE97B00129EE5 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6B2D93811ABAE97B00129EE5 /* Images.xcassets */; };
		6B2D93851ABAE97B00129EE5 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6B2D93831ABAE97B00129EE5 /* LaunchScreen.xib */; };
		6B2D93911ABAE97B00129EE5 /* DispensaTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B2D93901ABAE97B00129EE5 /* DispensaTests.swift */; };
		6B2E0D5C1ABB21EC005D7AA0 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B2E0D5B1ABB21EC005D7AA0 /* QuartzCore.framework */; };
		6B469AF31AC3713C00922F75 /* RSBarcodes.framework in Copy Files (1 item) */ = {isa = PBXBuildFile; fileRef = 6B469AF21AC370F800922F75 /* RSBarcodes.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		6B5F1FB11AC02DB00020A7C3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6B5F1FAF1AC02DB00020A7C3 /* Main.storyboard */; };
		6B5F1FB41AC030730020A7C3 /* AddViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B5F1FB31AC030730020A7C3 /* AddViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6B2D938B1ABAE97B00129EE5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6B2D936D1ABAE97B00129EE5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6B2D93741ABAE97B00129EE5;
			remoteInfo = Dispensa;
		};
		6B469AF11AC370F800922F75 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6B469AED1AC370F800922F75 /* RSBarcodes.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D08336371A202E81004EE128;
			remoteInfo = RSBarcodes;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		6B5F1FAD1AC02C550020A7C3 /* Copy Files (1 item) */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				6B469AF31AC3713C00922F75 /* RSBarcodes.framework in Copy Files (1 item) */,
			);
			name = "Copy Files (1 item)";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		6B06EE401AC233B0005B1ACB /* nevis.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = nevis.ttf; sourceTree = "<group>"; };
		6B2D93751ABAE97B00129EE5 /* Dispensa.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Dispensa.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6B2D93791ABAE97B00129EE5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6B2D937A1ABAE97B00129EE5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6B2D937C1ABAE97B00129EE5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6B2D93811ABAE97B00129EE5 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6B2D93841ABAE97B00129EE5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		6B2D938A1ABAE97B00129EE5 /* DispensaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DispensaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6B2D938F1ABAE97B00129EE5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6B2D93901ABAE97B00129EE5 /* DispensaTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DispensaTests.swift; sourceTree = "<group>"; };
		6B2E0D5B1ABB21EC005D7AA0 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		6B469AED1AC370F800922F75 /* RSBarcodes.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RSBarcodes.xcodeproj; path = "../../RSBarcodes_Swift-master/RSBarcodes.xcodeproj"; sourceTree = "<group>"; };
		6B5F1FB01AC02DB00020A7C3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = dispensa/Base.lproj/Main.storyboard; sourceTree = SOURCE_ROOT; };
		6B5F1FB31AC030730020A7C3 /* AddViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AddViewController.swift; path = dispensa/AddViewController.swift; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6B2D93721ABAE97B00129EE5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B2E0D5C1ABB21EC005D7AA0 /* QuartzCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6B2D93871ABAE97B00129EE5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6B2D936C1ABAE97B00129EE5 = {
			isa = PBXGroup;
			children = (
				6B2E0D5B1ABB21EC005D7AA0 /* QuartzCore.framework */,
				6B2D93771ABAE97B00129EE5 /* Dispensa */,
				6B2D938D1ABAE97B00129EE5 /* DispensaTests */,
				6B2D93761ABAE97B00129EE5 /* Products */,
			);
			sourceTree = "<group>";
		};
		6B2D93761ABAE97B00129EE5 /* Products */ = {
			isa = PBXGroup;
			children = (
				6B2D93751ABAE97B00129EE5 /* Dispensa.app */,
				6B2D938A1ABAE97B00129EE5 /* DispensaTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6B2D93771ABAE97B00129EE5 /* Dispensa */ = {
			isa = PBXGroup;
			children = (
				6B2D937A1ABAE97B00129EE5 /* AppDelegate.swift */,
				6B2D937C1ABAE97B00129EE5 /* ViewController.swift */,
				6B5F1FB31AC030730020A7C3 /* AddViewController.swift */,
				6B5F1FAF1AC02DB00020A7C3 /* Main.storyboard */,
				6B2D93811ABAE97B00129EE5 /* Images.xcassets */,
				6B2D93831ABAE97B00129EE5 /* LaunchScreen.xib */,
				6B2D93781ABAE97B00129EE5 /* Supporting Files */,
			);
			path = Dispensa;
			sourceTree = "<group>";
		};
		6B2D93781ABAE97B00129EE5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6B06EE401AC233B0005B1ACB /* nevis.ttf */,
				6B469AED1AC370F800922F75 /* RSBarcodes.xcodeproj */,
				6B2D93791ABAE97B00129EE5 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6B2D938D1ABAE97B00129EE5 /* DispensaTests */ = {
			isa = PBXGroup;
			children = (
				6B2D93901ABAE97B00129EE5 /* DispensaTests.swift */,
				6B2D938E1ABAE97B00129EE5 /* Supporting Files */,
			);
			path = DispensaTests;
			sourceTree = "<group>";
		};
		6B2D938E1ABAE97B00129EE5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6B2D938F1ABAE97B00129EE5 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6B469AEE1AC370F800922F75 /* Products */ = {
			isa = PBXGroup;
			children = (
				6B469AF21AC370F800922F75 /* RSBarcodes.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6B2D93741ABAE97B00129EE5 /* Dispensa */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6B2D93941ABAE97B00129EE5 /* Build configuration list for PBXNativeTarget "Dispensa" */;
			buildPhases = (
				6B2D93711ABAE97B00129EE5 /* Sources */,
				6B2D93721ABAE97B00129EE5 /* Frameworks */,
				6B2D93731ABAE97B00129EE5 /* Resources */,
				6B5F1FAD1AC02C550020A7C3 /* Copy Files (1 item) */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Dispensa;
			productName = Dispensa;
			productReference = 6B2D93751ABAE97B00129EE5 /* Dispensa.app */;
			productType = "com.apple.product-type.application";
		};
		6B2D93891ABAE97B00129EE5 /* DispensaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6B2D93971ABAE97B00129EE5 /* Build configuration list for PBXNativeTarget "DispensaTests" */;
			buildPhases = (
				6B2D93861ABAE97B00129EE5 /* Sources */,
				6B2D93871ABAE97B00129EE5 /* Frameworks */,
				6B2D93881ABAE97B00129EE5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6B2D938C1ABAE97B00129EE5 /* PBXTargetDependency */,
			);
			name = DispensaTests;
			productName = DispensaTests;
			productReference = 6B2D938A1ABAE97B00129EE5 /* DispensaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6B2D936D1ABAE97B00129EE5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "Davide Rossetto";
				TargetAttributes = {
					6B2D93741ABAE97B00129EE5 = {
						CreatedOnToolsVersion = 6.2;
						DevelopmentTeam = 3B59FJXC9K;
					};
					6B2D93891ABAE97B00129EE5 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 6B2D93741ABAE97B00129EE5;
					};
				};
			};
			buildConfigurationList = 6B2D93701ABAE97B00129EE5 /* Build configuration list for PBXProject "dispensa" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6B2D936C1ABAE97B00129EE5;
			productRefGroup = 6B2D93761ABAE97B00129EE5 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 6B469AEE1AC370F800922F75 /* Products */;
					ProjectRef = 6B469AED1AC370F800922F75 /* RSBarcodes.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				6B2D93741ABAE97B00129EE5 /* Dispensa */,
				6B2D93891ABAE97B00129EE5 /* DispensaTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		6B469AF21AC370F800922F75 /* RSBarcodes.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = RSBarcodes.framework;
			remoteRef = 6B469AF11AC370F800922F75 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		6B2D93731ABAE97B00129EE5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B5F1FB11AC02DB00020A7C3 /* Main.storyboard in Resources */,
				6B2D93851ABAE97B00129EE5 /* LaunchScreen.xib in Resources */,
				6B06EE411AC233B0005B1ACB /* nevis.ttf in Resources */,
				6B2D93821ABAE97B00129EE5 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6B2D93881ABAE97B00129EE5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6B2D93711ABAE97B00129EE5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B2D937D1ABAE97B00129EE5 /* ViewController.swift in Sources */,
				6B2D937B1ABAE97B00129EE5 /* AppDelegate.swift in Sources */,
				6B5F1FB41AC030730020A7C3 /* AddViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6B2D93861ABAE97B00129EE5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B2D93911ABAE97B00129EE5 /* DispensaTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6B2D938C1ABAE97B00129EE5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6B2D93741ABAE97B00129EE5 /* Dispensa */;
			targetProxy = 6B2D938B1ABAE97B00129EE5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6B2D93831ABAE97B00129EE5 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				6B2D93841ABAE97B00129EE5 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
		6B5F1FAF1AC02DB00020A7C3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6B5F1FB01AC02DB00020A7C3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6B2D93921ABAE97B00129EE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6B2D93931ABAE97B00129EE5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6B2D93951ABAE97B00129EE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Dispensa/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		6B2D93961ABAE97B00129EE5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Dispensa/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		6B2D93981ABAE97B00129EE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = DispensaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Dispensa.app/Dispensa";
			};
			name = Debug;
		};
		6B2D93991ABAE97B00129EE5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = DispensaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Dispensa.app/Dispensa";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6B2D93701ABAE97B00129EE5 /* Build configuration list for PBXProject "dispensa" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6B2D93921ABAE97B00129EE5 /* Debug */,
				6B2D93931ABAE97B00129EE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6B2D93941ABAE97B00129EE5 /* Build configuration list for PBXNativeTarget "Dispensa" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6B2D93951ABAE97B00129EE5 /* Debug */,
				6B2D93961ABAE97B00129EE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6B2D93971ABAE97B00129EE5 /* Build configuration list for PBXNativeTarget "DispensaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6B2D93981ABAE97B00129EE5 /* Debug */,
				6B2D93991ABAE97B00129EE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6B2D936D1ABAE97B00129EE5 /* Project object */;
}
